# Задача №13.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

n = int(input('Введите количество дней: '))
maxcount = 0
count = 0
while n > 0:
    a = int(input('Введите температуру '))
    if a > 0:
        count += 1
    else:
        if count > maxcount:
            maxcount = count
        count = 0
    n -= 1
print(maxcount)